:root
{
    --a:100px;
    --b:300px;
    --white:#ffffff;;
    --blue:#2a233d;
    --yellow:#ffe600;

}

*
{
    box-sizing: border-box;
   
}

html,body
{
    color: var(--white);
    display: flex;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   color:var(--white);
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#hz
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 100%;
    background: rgb(28,85,138);
}

#hz img
{
    margin-left: 50px;
    margin-right: 50px;
    height: 50px;
    width: 50px;
}

#container
{
    height: 100%;
    width: 100%;
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexC
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul{
    gap: 30px;
    list-style-type: none;
    margin-left: -50px;
}

a
{
    text-decoration: none;
    color:var(--white);
}

a:hover
{
    color:rgb(137,169,207)
}

#title
{
    
}

h1{
    font-size: 50px;
}

#line
{
    background: rgb(203,229,254);
    width: 90%;;
    border-radius: 8px;
    height: 10%;
    margin-bottom: 30px;
}

#ulLine
{
    padding-left: 90px;
    margin: 0;
    
    padding-right: 90px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ulLine li a
{
    font-size: 25px;;
    color: rgb(36,66,104);
}

#chAv
{
    width: 70%;
    height: 50px;
}

#lables
{
    margin-left: 30px;
    margin-right: 7px;
    width: 600px;
    height: 500px;
    gap:15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#lables input
{

    width: 100%;
    height: 9%;
    border-radius:5px;
    border:rgba(128, 128, 128, 0.61) solid 0.5px;
    font-size: 80%;
}

#form
{
    width: 100%;
}

#container img{
    width: 200px;
}

form
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 7%;
}

#bonk
{
    margin-top: -10px;
}

button
{
    width: 100%;
    height: 9%;
    background: rgb(109, 116, 126);
    border-radius: 5px;
    border:none;
    color:white
}