<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PON!</title> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css.css">

</head>
<body>
<div id="hz">
    <div class="flex">
    <img src="https://static.independent.co.uk/2021/11/26/10/newFile-2.jpg" alt="">
    <ul class="flex">
        <li><a href="#">Home</a></li>
        <li><a href="#">Homework</a></li>
        <li><a href="#">Settings</a></li>
    </ul>
</div>
    <img src="av_64.png" alt="">
</div>
    <div id="container">
        <div id="title">
            <h1>Settings</h1>
        </div>
        <div id="line">
            <ul class="flex" id="ulLine">
                <li><a href="#">AVATAR</a></li>
                <li><a href="#">STUDENT'S INFO</a></li>
                <li><a href="#">CHANGE PASSWORD</a></li>
            </ul>
        </div>
        <div id="form">
            <form action="none"  method="POST">
                <div id="bonk" class="flexC">
                    <img src="av_256.png" alt="">
                    <button id="chAv">Change photo</button>
                </div>
                <div id="lables" class="flexC">
                    <input placeholder="First name" for="First name"></input>
                    <input placeholder="Last name" for="Last name"></input>
                    <input placeholder="Email" for="Email"></input>
                    <input placeholder="Phone number" for="Phone number"></input>
                    <input placeholder="Address" for="Address"></input>
                    <input placeholder="FB link" for="FB link"></input>
                    <button>Save changes</button>
                </div>
                <div id="lables" class="flexC">
                    <input placeholder="Old password" for="First name"></input>
                    <input placeholder="New password" for="Last name"></input>
                    <input placeholder="Repeat password" for="Email"></input>
                    <button>Change password</button>
                </div>
            </form>
        </div>
    </div>
<div></div>
</body>
</html>